SQL_HOST = localhost
SQL_USER = root
SQL_PASSWORD = 1234
SQL_DATABASE = lora
DRIVE_TOKEN = ya29.A0AVA9y1ueC5Anf2hcu2nW2E9wzXBaztf48gWY-9sWU8l66kyM-c5b8BARQ34XItp_hguGSG53gGK-7GDn0nd6IcO0kQlJmJiiyHk1L0ovWSJ8_PuL9-DukJ0eHTGLBUv1bHby-ikJbKIcHsfCGj4a9D8v6RK7YUNnWUtBVEFTQVRBU0ZRRTY1ZHI4ZUtzMk9YempHRHhnc181YVpIWDZlQQ0163